<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	body,ul,li{
		padding: 0;
		margin: 0;
	}
	body {
		font:14px/1.5 'Microsoft Yahei';
	}
	li {
		list-style-type: none;
	}
	a{
		text-decoration: none;
		color: #000;
		display: block;
		width: 150px;
	}
	a:hover {
		background-color: #fcc;
	}
	.clearfix:after {
		content: '';
		display: block;
		clear: both;
	}
	.wrapper {
		width: 900px;
		margin: 0 auto;
		text-align: center;
	}
	.nav>li {
		float: left;
		width: 150px;
		height: 50px;
		line-height: 50px;
		background-color: #ccc;
		border-right: 1px solid #000;
		border-bottom: 1px solid #000;
		position: relative;
	}
	
	/* ****************sub***************** */
	.nav>li>ul{
		display: none;
		background-color: #ccc;
		position: absolute;
		top: 50px;
		left: 0;
	}
	.nav>li:hover>ul {
		display: block;
	}
</style>
</head>
<body>
    <div class="wrapper">
    	<ul class="nav clearfix">
    		<li>
    			<a href="#">首页</a>
    			<ul>
    				<li><a href="#">产品</a></li>
    				<li><a href="#">产品</a></li>
    				<li><a href="#">产品</a></li>
    			</ul>
    		</li>
    		<li>
    			<a href="#">关于</a>
    			<ul>
    				<li><a href="#">产品</a></li>
    				<li><a href="#">产品</a></li>
    				<li><a href="#">产品</a></li>
    			</ul>
    		</li>
    		<li>
    			<a href="#">下载</a>
    			<ul>
    				<li><a href="#">产品</a></li>
    				<li><a href="#">产品</a></li>
    				<li><a href="#">产品</a></li>
    			</ul>
    		</li>
    		<li><a href="#">博客</a></li>
    	</ul>
    </div>
    <p>产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品产品</p>
</body>
</html>