
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>nav</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	a {
		text-decoration: none;
		color: #333;
	}
	body,ul,li,p{
		margin: 0;
		padding: 0;
	}
	li {
		list-style-type: none;
	}
	body {
		font:14px/1.5 '微软雅黑';
	}
	.clearfix:after {
		content: '';
		display: block;
		clear:both;
	}

	#nav {
		background-color: #ccc;
	}
	
	#nav>ul>li {
		float: left;
		height: 50px;
		line-height: 50px;
		position: relative;
	}
	#nav>ul>li>a {
		display: block;
		padding: 0 100px;
	}
	#nav>ul>li>a:hover {
		background-color: #fcc;
		color: #fff;
	}

	#nav>ul>li>ul {
		background-color: #ccc;
		display: none;
		position: absolute;
		top: 50px;
		left: 0;
	}
	#nav>ul>li>ul>li>a{
		display: block;
		padding: 0 100px;
	}
	#nav>ul>li>ul>li>a:hover {
		background-color: #fcc;
		color: #fff;
	}
	#nav>ul>li:hover>ul {
		display: block;
	}
</style>
</head>
<body>
<div id="nav" class="clearfix">
  <ul>
  	<li>
  	    <a href="#">前端</a>
		<ul>
			<li><a href="#">CSS</a></li>
			<li><a href="#">html</a></li>
			<li><a href="#">js</a></li>
		</ul>
  	</li>
  	<li>
  		<a href="#">服务端</a>
  		<ul>
			<li><a href="#">CSS</a></li>
			<li><a href="#">html</a></li>
			<li><a href="#">js</a></li>
		</ul>
  	</li>
  	<li><a href="#">前端工具</a></li>
  	<li><a href="#">HTML</a></li>
  	<li><a href="#">NODE</a></li>
  </ul>
</div> 
<p>hello</p>
</body>
</html>