<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>第十课作业</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
	*{ margin: 0; 
	   padding: 0; 
	   font-family: "Helvetica Neue",Helvetica,Arial,sans-serif,'微软雅黑';
	}
	.box{ 
		width: 100px; 
		margin:20px auto; 
	}
	.graph{  
		border-style: solid; 
		border-color: blue transparent transparent transparent; 
		border-width:20px 15px 15px 15px; 
		width: 0; 
		height: 0;
	}
	.triangle{ 
		border-style: solid; 
		border-color: transparent transparent red transparent; 
		border-width:20px 20px 25px 20px; 
		width: 0; 
		height: 0; 
		position:relative;
	}
	.triangle1{ 
		border-style: solid; 
		border-color: transparent transparent #fff transparent; 
		border-width:20px 20px 25px 20px; 
		width: 0; 
		height: 0; 
		position: absolute; 
		top: -18px; left: -20px;
	}

</style>
<body>
	<div class="box">
		<div class="graph"></div>
		
		<div class="triangle">
				<div class="triangle1"></div>
		</div>
	</div>

</body>
</html>