<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>nav</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	a {
		text-decoration: none;
		color: #333;
	}
	body,ul,li,p{
		margin: 0;
		padding: 0;
	}
	li {
		list-style-type: none;
	}
	body {
		font:14px/1.5 '微软雅黑';
	}
	#nav {
		background-color: #ccc;
	}
	#nav>ul>li {
		float: left;
		margin-left: 50px;
		position: relative;
		height: 50px;
		line-height: 50px;
	}
	#nav>ul>li>a {
		display: block;
		padding: 0 10px;
	}
	#nav>ul>li>a:hover {
		background-color: #fcc;
		color: #fff;
	}
	.clearfix:after {
		content: '';
		display: block;
		clear:both;
	}
	#nav>ul>li .child {
		position: absolute;
		top:50px;
		left: 0;
		background-color: #ccc;
		display: none;
	}
	#nav>ul>li .child li a{
		display: block;
		padding: 0 10px;
	}
	#nav>ul>li .child li a:hover {
		background-color: #fcc;
		color: #fff;
	}
	#nav>ul>li:hover>.child {
		display: block;
	}
</style>
</head>
<body>
<div id="nav" class="clearfix">
  <ul>
  	<li>
  	    <a href="#">前端</a>
		<ul class="child">
			<li><a href="#">CSS</a></li>
			<li><a href="#">html</a></li>
			<li><a href="#">js</a></li>
		</ul>
  	</li>
  	<li>
  		<a href="#">服务端</a>
  		<ul class="child">
			<li><a href="#">CSS</a></li>
			<li><a href="#">html</a></li>
			<li><a href="#">js</a></li>
		</ul>
  	</li>
  	<li><a href="#">前端工具</a></li>
  	<li><a href="#">HTML</a></li>
  	<li><a href="#">NODE</a></li>
  </ul>
</div> 
<p>hellodsdsdsdsdsd</p>
</body>
</html>