<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	body {
		font:14px/1.5 '微软雅黑';
	}
	ol.pagination {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	li {
		float: left;
		margin-right: 0.6em;
	}
	a,
	.seleced {
		display: block;
		padding: 0.2em 0.5em;
		border: 1px solid #ccc;
		text-decoration: none;
	}
	a:hover,
	a:focus,
	.seleced {
		background-color: blue;
		color: #fff;
	}
	a[rel="prev"],
	a[rel="next"] {
		border: none;
	}
	a[rel="prev"]:before {
		content: "\00AB";
		padding-right: 0.5em;
	}
	a[rel="next"]:after {
		content: "\00BB";
		padding-left: 0.5em;
	}
</style>
</head>
<body>
<ol class="pagination">
	<li><a href="#" rel="prev">Prev</a></li>
	<li><a href="#">1</a></li>
	<li class="seleced">2</li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#" rel="next">Next</a></li>
</ol>
</body>
</html>