
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<title></title>
<link rel="stylesheet" href="http://at.alicdn.com/t/font_1463987701_4914072.css">
<style>
html,body,div,a,span,ul,li,ol,i,img,p,button{
    padding: 0;
    margin: 0;
}
ol,ul{
    list-style-type: none;
}
a{
    color:black;
    text-decoration:none;
}
body{
    font:12px/1.5  Arial,Verdana,"\5b8b\4f53",serif;
    color:#666;
    -webkit-font-smoothing:antialiased;
}
.clearFix:after{
    content:"";
    display:block;
    clear:both;
}
.logo-search-cart{
    width:1210px;
    margin:0 auto;
    height: 100px;
}
.logo-search-cart .logo,
.logo-search-cart .search,
.logo-search-cart .cart{
    float: left;
}
/*logo*/
.logo-search-cart .logo{
    width:270px;
    height:60px;
    vertical-align: top;
    margin: 20px 90px 20px 0;
    background: url("http://misc.360buyimg.com/lib/img/e/logo-201305.png") no-repeat 0 0;
}

/*搜索*/
.logo-search-cart .search{
    padding-top:20px;
    font-size:16px;
}
 .sitesearch > input{
    width:446px;
    height:24px;
    border-width:2px 0 2px 2px;
    border-style:solid;
    border-color:#B61D1D;
    padding:4px;
    font: inherit;
    color:#666;
}
.sitesearch > input:focus,.sitesearch > button:focus{
    outline:none;
}
.sitesearch > button{
    height: 36px;
    line-height: 36px;
    width: 82px;
    background: #B61D1D;
    border: none;
    color: #fff;
    cursor:pointer;
    font-family: "Microsoft YaHei";
    font: inherit;
}
.search > .recommends{
    margin-top: 4px;
    font-size:12px;
}
.recommends a{
    margin-right: 10px;
    color:#666;
}
.recommends a.recommendsKeys{
    color:#B61D1D;
}

/*购物车*/
.logo-search-cart .cart{
    margin-top:20px;
    position: relative;
}
.cart > .cartbtnwrapper > .cartbtn{
    width: 132px;
    height: 34px;
    line-height: 34px;
    background: #F9F9F9;
    border:1px solid #ddd;
    margin-left: 105px;
    text-align: center;
    padding:0 5px;
    cursor:pointer;
    -webkit-user-select:none;
    position: relative;
}
.cart > .cartbtnwrapper > .cartbtn > .i-cart{
    color:#B61D1D;
    font-size:12px;
    margin-right: 5px;
}
.cart > .cartbtnwrapper > .cartbtn > .i-right{
    font-size:12px;
    margin-left: 15px;
}
.cart > .cartbtnwrapper > .cartbtn > .counts{
    position: absolute;
    width: 15px;
    height: 15px;
    line-height: 15px;
    background: #B61D1D;
    border-radius:8px 8px 8px 0;
    color:#fff;
    left:102px;
    top:-3px;
}
.cart > .cartbtnwrapper:hover .cartbtn:after{
    content:'';
    display: block;
    position: absolute;
    height:3px;
    background: #fff;
    top:34px;
    right:0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width:142px;
    z-index:3;
}

.cart > .cartbtnwrapper > .nogoods{
    padding: 10px 15px;
    position: absolute;
    top:36px;
    right:0;
    background: #fff;
    height:49px;
    line-height: 49px;
    border:1px solid rgb(221,221,221);
    color:#999;
    white-space:nowrap;
    display: none; 
}
.cart > .cartbtnwrapper > .nogoods img{
    vertical-align: middle;
    margin-left: 30px;
}
.cart > .cartbtnwrapper:hover .cartbtn{
    background: #fff;
    border:1px solid #ddd;
    box-shadow:0 0 5px rgba(0,0,0,.2);
}
.cart > .cartbtnwrapper:hover .nogoods{
    border:1px solid #ddd;
    box-shadow:0 0 5px rgba(0,0,0,.2);
}
.cart > .cartbtnwrapper > .cartbtn a:hover{
    cursor:pointer;
    color:#c81623;
}
.cart > .cartbtnwrapper:hover .nogoods{
    display: block;
}

</style>
</head>
<body>

<div class="logo-search-cart clearFix">

 <div class="logo"></div>

    <div class="search">
        <p class="sitesearch"><input type="text" class="text" value="iPhone7"><button>搜索</button></p>
        <p class="recommends">
          <a href="#" class="recommendsKeys">618大促</a>
          <a href="#">家电618</a>
          <a href="#">樱桃19.9</a>
          <a href="#">面霜</a>
          <a href="#">188</a>
          <a href="#">T恤</a>
          <a href="#">清洗剂</a>
          <a href="#">免费试用</a>
          <a href="#">tf卡</a>
       </p>
    </div>

      <div class="cart">
          <div class="cartbtnwrapper">
          <div class="cartbtn">
            <i class="iconfont i-cart"></i>
            <a href="">我的购物车</a>
            <i class="iconfont i-right"></i>
            <span class="counts">0</span>
          </div>

          <div class="nogoods">
            <img alt="" src="https://misc.360buyimg.com/jdf/1.0.0/unit/shoppingcart/2.0.0/i/settleup-nogoods.png">
            购物车中还没有商品，赶紧选购吧！
          </div>
      </div>

  </div>
</div>

</body>
</html>